spring.data.mongodb.uri=mongodb+srv://raygug:viRU7kce@cluster0.k5xak.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=Autopaleis

autopaleis.app.jwtSecret= bezKoderSecretKey
autopaleis.app.jwtExpirationMs= 86400000

